* {
 box-sizing: border-box;
}

body {
 font-family: sans-serif;
 margin: 20px;
 padding: 0;
}

h1 {
 margin-top: 0;
 font-size: 22px;
}

h2 {
 margin-top: 0;
 font-size: 20px;
}

h3 {
 margin-top: 0;
 font-size: 18px;
}

h4 {
 margin-top: 0;
 font-size: 16px;
}

h5 {
 margin-top: 0;
 font-size: 14px;
}

h6 {
 margin-top: 0;
 font-size: 12px;
}

code {
 font-size: 1.2em;
}

ul {
 padding-inline-start: 20px;
}

h3, p { margin: 5px 0px; }
.panel {
 padding: 10px;
 border: 1px solid #aaa;
}

form {
 display: 'flex';
 flex-direction: 'column';
 margin: 'auto';
 text-align: 'left';
 
}

label {
  text-align: 'left';
  /* padding: 12px 12px 12px 0; */
  padding: 12px 12px 12px 0;
  display: inline-block;
  display: 'flex';
  margin-bottom: '5%';
  font-size: medium;
  flex-direction: 'row'
  }

.card {
  width: 25%;
  margin-top: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 20px;
  background: #fff;
 }



table  {
  margin: 'fit-content';

  width: 100% ;
  border: 1px solid;
  display: 'flex';
  margin: 'auto';
  flex-direction: 'column';
  th, tr, td {

    width: 'fit-content'; ;
    border: 1px solid;
  }
}



